*{
    padding: 0;
    margin: 0;
    font-family: poppins;
    box-sizing: border-box;
}
.flex-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    grid-template-rows: repeat(2, 1fr); 
    gap: 20px; 
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; 
}
.flex{
    width: 300px;
    height: 400px;
    border: 1px solid black;
    margin: 30px;
    border-radius: 20px;
    text-align: center;
    line-height: 50px;
}
img{
    width: 270px;
    margin-top: 15px;
    border-radius: 10px;
    height: 240px
}
button{
    width: 200px;
    height: 40px;
    background-color: green;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
button:hover{
    width: 200px;
    height: 40px;
    background-color: white;
    color: green;
    border: 2px solid green;
    font-size: 15px;
    font-weight: 500;
}
h1{
    text-align: center;
    font-size: 70px;
    margin-top: 30px;
}
i{
    position: absolute;
    top: 0px;
    rotate: 180deg;
    font-size: 80px;
    color: black;
    margin-left: 40px;
    margin-top: 40px;
}
@media (max-width: 480px){
.flex-container{
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
 }
 
 h1{
    text-align: center;
    font-size: 50px;
    margin-top: 30px;
    display: none;
 }
 i{
    font-size: 50px;
    margin-top: 20px;
    margin-left: 20px;
 }
}
